<html>
  <head>
    <h1>Tarun</h1>
    <style>
        header{
            text-align: center;
            color: rgba(9, 224, 9, 0.914);
            text-shadow: 0cm;
        }
        .navbar ul{
            list-style-type: none;
            background-color: rgb(26, 1, 1);
            padding: 0px;
            margin:0px;
            display: inline-block;
        }
        .navbar a{
            text-decoration: none;
            color: white;
            padding:20px;
            display: hidden;
            text-align: center;
            font-family: 'Times New Roman';
        }
        .navbar a:hover{
            background-color: brown;
        }
        .navbar li{
            float: left;
        }
    </style>
    <script src="https://kit.fontawesome.com/74ecdb3f97.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>Code Learning Platform</header>
    <nav class="navbar">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">COURSES</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
    </nav>
    <i class="fa-brands fa-html5 fa-10x" style="color: orange;"></i>
    <i class="fa-brands fa-css3-alt fa-10x" style="color:blue"></i>
    <i class="fa-brands fa-js fa-10x" style="color: yellow;"></i>
  </body>
</html>
